# SOFRepos

./: README.md
JamiaNew/: .classpath  .project
JamiaNew/src/main/resources/: hibernate.cfg.xml
JamiaNew/src/main/webapp/WEB-INF/view/: StudentDetails.jsp  login.jsp
RestControllerDemo/: .project
SOFProjectTest/: .project
SOFProjectTest/src/CSP600/: AddLecturerDAO.java  AddLecturerServlet.java  AddPresentationDAO.java  AddPresentationServlet.java  ConnectionManagerTest.java  DeleteLecturerDAO.java  DeleteLecturerServlet.java  DeletePresentationDAO.java  JavaConnectionDB.java  LecturerBean.java  LecturerDAO.java  LoginLecturerServlet.java  LoginServlet.java  PresentationBean.java  SelectLecturerDAO.java  UpdateLecturer1.java  UpdateLecturerDAO.java  UpdateLecturerServlet.java  UserBean.java  UserDAO.java  adminLogoutServlet.java  lecturerLogoutServlet.java
SOFProjectTest/web/: addAvailability.jsp  addLecturer.jsp  addPresentation.jsp  deleteLecturer.jsp  home-availability.jsp  home-lecturer.jsp  home-presentation.jsp  home-profile.jsp  home.jsp  homeLecturer.jsp  index.jsp  registerLecturer.jsp  updateLecturer.jsp  updateProfile.jsp
SOFProjectTest/web/WEB-INF/: web.xml
SOFProjectTest/web/assets/css/: main.css
SOFProjectTest/web/assets/js/: addrow.js  norefresh.js  success.js
SOFProjectTest/web/assets/sass/: main.scss
SOFProjectTest/web/css/: demo.css  sky-forms-red.css  sky-forms.css  style.css
Spring-Boot-Jsp-Demo/: .classpath  .project  .springBeans  pom.xml
Spring-Boot-Jsp-Demo/src/main/java/com/rawsanj/bootjsp/: Application.java  ApplicationWebMvcConfig.java
Spring-Boot-Jsp-Demo/src/main/java/com/rawsanj/bootjsp/controller/: TestController.java
Spring-Boot-Jsp-Demo/src/main/webapp/WEB-INF/pages/: greeting.jsp
SpringBootJDBCDemo/: pom.xml
SpringBootJDBCDemo/src/main/resources/: data.sql  schema.sql
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/resources/: application.properties
SpringDataLog/: pom.xml
SpringDataLog/src/main/resources/: application.properties  logback.xml
SpringDataMongo/: pom.xml
SpringDataMongo/src/main/resources/: application.properties
SpringHibernateWithMaven/: .project  .springBeans  pom.xml
SpringHibernateWithMaven/src/main/resources/: hibernate.cfg.xml  messages_en.properties
SpringHibernateWithMaven/src/main/webapp/: index.jsp
SpringHibernateWithMaven/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
SpringHibernateWithMaven/src/main/webapp/WEB-INF/views/: editStudentList.jsp
readfile/: .project
spring-boot-disable-web-environment/: pom.xml
spring-boot-disable-web-environment/src/main/resources/: application.properties
spring-boot-sample-tomcat-jsp/: .project  pom.xml
spring-boot-sample-tomcat-jsp/src/main/resources/: application.properties
(+84 files in other folders)
